In [1]:
import pandas as pd

In [2]:
warn = pd.read_csv('../Data/WARN/warn.csv')
warn.isna().sum()

Company Name          0
Location              0
Employees Affected    0
Layoff Date           0
dtype: int64

In [3]:
#Source: https://www.bizdetail.com/list-of-bay-area-cities-copy-paste/
bay_area_cities = ["Alameda",
"Albany",
"American Canyon",
"Antioch",
"Atherton",
"Belmont",
"Belvedere",
"Benicia",
"Berkeley",
"Brisbane",
"Burlingame",
"Campbell",
"Clayton",
"Colma",
"Concord",
"Corte Madera",
"Cupertino",
"Daly City",
"Danville",
"Dublin",
"East Palo Alto",
"El Cerrito",
"Emeryville",
"Fairfax",
"Foster City",
"Fremont",
"Gilroy",
"Half Moon Bay",
"Hayward",
"Healdsburg",
"Hercules",
"Hillsborough",
"Lafayette",
"Larkspur",
"Livermore",
"Los Altos",
"Los Altos Hills",
"Los Gatos",
"Martinez",
"Menlo Park",
"Mill Valley",
"Millbrae",
"Milpitas",
"Moraga",
"Morgan Hill",
"Mountain View",
"Newark",
"Novato",
"Oakland",
"Oakley",
"Orinda",
"Pacifica",
"Palo Alto",
"Petaluma",
"Piedmont",
"Pinole",
"Pittsburg",
"Pleasanton",
"Redwood City",
"Richmond",
"Rohnert Park",
"Ross",
"Helena",
"San Anselmo",
"San Bruno",
"San Carlos",
"San Francisco",
"San Jose",
"San Leandro",
"San Mateo",
"San Pablo",
"San Rafael",
"San Ramon",
"Santa Clara",
"Santa Rosa",
"Saratoga",
"Sausalito",
"Sebastopol",
"Sonoma",
"South San Francisco",
"Suisun City",
"Sunnyvalle",
"Tiburon",
"Union City",
"Vallejo",
"Walnut Creek",
"Windsor",
"Woodside"]

bay_area_cities = [x.upper() for x in bay_area_cities]

In [4]:
warn['Location'] = [i.upper() for i in warn['Location']]
warn_bay_area = warn.loc[warn['Location'].isin(bay_area_cities)]
print("Number of unique company names: ", len(warn_bay_area["Company Name"].unique()))

Number of unique company names:  499

In [5]:
#warn_bay_area.to_csv('../Data/WARN/warn_bay_area.csv')

In [6]:
warn_bay_area.head(10)

,Company Name,Location,Employees Affected,Layoff Date
2,ABBOTT VASCULAR,SANTA CLARA,91,2/18/2014
8,ADOBE SYSTEMS INC,SAN FRANCISCO,17,2/7/2014
9,ADOBE SYSTEMS INC,SAN JOSE,40,2/7/2014
10,ADOBE SYSTEMS INCORPORATED,SAN FRANCISCO,25,3/31/2014
11,ADOBE SYSTEMS INCORPORATED,SAN JOSE,46,3/31/2014
26,ALTA BATES SUMMIT MED.CTR.-ALTA BATES CAMPUS,BERKELEY,110,3/2/2014
27,ALTA BATES SUMMIT MEDICAL CENTER-HERRICK CAMPUS,BERKELEY,29,3/2/2014
28,ALTA BATES SUMMIT MEDICAL CENTER-SUMMIT CAMPUS,OAKLAND,88,3/2/2014
29,ALTA BATES SUMMIT MEDICAL CENTER-SUMMIT CAMPUS,OAKLAND,1,4/7/2014
30,ALTA BATES SUMMIT MEIDCAL CENTER - SUMMIT CAMPUS,OAKLAND,11,2/16/2014

In [7]:
# Summing  # of employees across different branches
summary_w_date = warn_bay_area.groupby(['Company Name', 'Layoff Date']).sum().reset_index() 
summary_w_date.head(10)
#summary_w_date.to_csv('../Data/WARN/summary_w_date.csv')

In [8]:
import string

In [16]:
# Group the number of laid off employees acorss different branches under different layoff events from the same company
summary_wo_date = summary_w_date.groupby(['Company Name']).sum().reset_index()
summary_wo_date.head(10)

                                       Company Name  Employees Affected
0                                       11 Main LLC                  35
1                                   ABBOTT VASCULAR                  91
2                                 ADOBE SYSTEMS INC                  57
3                        ADOBE SYSTEMS INCORPORATED                  71
4      ALTA BATES SUMMIT MED.CTR.-ALTA BATES CAMPUS                 110
5   ALTA BATES SUMMIT MEDICAL CENTER-HERRICK CAMPUS                  29
6    ALTA BATES SUMMIT MEDICAL CENTER-SUMMIT CAMPUS                  89
7  ALTA BATES SUMMIT MEIDCAL CENTER - SUMMIT CAMPUS                  11
8                                          AOL Inc.                  80
9                                          APN, LLC                  19

In [17]:
#Initial grouping. More manuel work needed later for grouping the same company  with different name formats

#Uniformize the upper case letters
summary_wo_date['Company Name'] = [i.upper() for i in summary_wo_date['Company Name']]

# Remove Punctuation
translator = str.maketrans('', '', string.punctuation)

for i in range(summary_wo_date.shape[0]):    
    summary_wo_date['Company Name'][i] = summary_wo_date['Company Name'][i].translate(translator)
    

summary_wo_date = summary_wo_date.groupby(['Company Name']).sum().sort_values(by=['Employees Affected'], ascending = False)
summary_wo_date.head(10)

D:\Anaconda\envs\data-x\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

                                     Employees Affected
Company Name
USSPOSCO INDUSTRIES                                3248
CISCO SYSTEMS INC                                  3199
BAE SYSTEMS                                        2262
SUMMIT CAMPUS                                      1584
ORACLE AMERICA INC                                 1405
VOLUME SERVICES INC DBA CENTERPLATE                1330
UPSNORTH BAYRICHMOND HUB                           1073
SPARTAN SHOPS INC                                   881
SYMANTEC CORPORATION                                875
EBAY INC                                            812

In [15]:
#summary_wo_date.to_csv('../Data/WARN/summary_wo_date.csv')